* {
  padding: 0px;
  margin: 0px;
}
.navbar{
  background-color: #4e3797;
  height: 30vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
}
.nav-list{
  width: 70vw;
  height: 15vh;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  cursor: pointer;
}
.left-nav{
  width: 23vw;
  height: 15vh;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  font-family: "Almarai", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
.nav-title{
  display: flex;
  justify-content: center;
  width: 30vw;
  font-family: "Almarai", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  color: white;
}
.logo-white{
  width: 18%;
  height: auto;
}

/* sec1 */

.Section_one{
  background-color: rgb(255, 255, 255);
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: end;
}
.filter-box{
  background-color: #f5f5f5;
  height: 18vh;
  width: 80vw;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.11);
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.filter-box h1{
  font-family: "Almarai", sans-serif;
  font-style: normal;
  font-weight: 800;
  color:#4e3797;
}
.group-btn{
  display: flex;
  gap: 15px;
  font-family: "Almarai", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.adult { 
  background-color:#4e3797 ;
  color: white;
  border-radius: 30px;
  width: 16vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.children{
  background-color:white ;
  color: #4e3797;
  border-radius: 30px;
  width: 15vw;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle{
  background-color: #aaaaaa;
  border-radius: 100%;
  height: 8vh;
  width: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* card */
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.container{
  background-color: rgb(241, 241, 241);
  height: 60vh;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  background-color: white;
  width: 30vw;
  height: 45vh;
  border-radius: 30px;
  border-right: 15px solid #bf7dcc;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  justify-content: space-around;
  align-items: center;
}
.card:hover {
  transform: scale(1.05);
}
.card-title{
  width: 25vw;
  height: 15vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  gap:5px;
}
.card-title h2 {
  color: rgb(204, 125, 191);
  font-size: 16px;
  font-family: "Almarai", sans-serif;
  font-style: normal;
}
.card-title h4 {
  color: #4e4e4e;
  font-size: 18px;
  font-family: "Almarai", sans-serif;
  font-style: normal;
}
.card-info{
  width: 25vw;
  height: 10vh;
  font-size: 13px;
  font-family: "Almarai", sans-serif;
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap:20px;
}
.info1 {
  width: 15vw;
  display: flex;
  gap:20px;
}
.info2{
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icons{
  width: 1vw;
}
.btn{
  width: 6vw;
  height: 4vh;
  background-color: white;
  border-radius: 30px;
  border-color: rgb(204, 125, 191) ;
  color: rgb(204, 125, 191);
  font-size: 16px;
  cursor: pointer;
}
.btn2{
  width: 6vw;
  height: 4vh;
  background-color: rgb(196, 196, 196);
  border-radius: 30px;
  border-color: rgb(179, 179, 179) ;
  color: rgb(122, 122, 122);
  font-size: 16px;
}
.btn:hover{
  transform: scale(1.05);
  background-color: #bf7dcc;
  color: white;
  font-family: "Almarai", sans-serif;
  font-style: normal;
}
/* second section */
.Second_section{
  background-color: #ffffff;
  height: 80vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: end;
}
.gray-box{
  background-color: #f5f5f5;
  height: 50vh;
  width: 98.5vw;
  color: #4e3797;
  font-family: "Almarai", sans-serif;
  font-style: normal;
  font-weight: 700;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.steps{
  width: 90vw;
  height: 30vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.titleSteps{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 85vw;
  color: black;
}
.circle1{
  background-color: #7fd2f3;
  border-radius: 100%;
  height: 12vh;
  width: 6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line{
  color: #765acf;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer*/
.footer{
    background-color: #4e3797;
    height: 55vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.logo-white-footer{
    width: 15vw;
    height: 10vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: end;
    align-items: center;
}
.footeritems {
  width: 35vw;
  height: 40vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.line1 {
  width: 25vw;
  height: 5vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.line2 {
  width: 25vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.f1 , .f2 , .f3 ,.f4 {
  color: white;
  font-family: "Almarai", sans-serif;
  font-size: 16px;
}
.social{
  display: flex;
  gap:10px;
  cursor: pointer;
}
.social1:hover {
  transform: scale(1.05);
}
.discordimag{
  width: 1.7vw;
  cursor: pointer;
}
.discordimag:hover {
  transform: scale(1.05);
}
.logofooter2{
    width: 25vw;
    height: 40vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.copyright {
  background-color: #4e3797;
  height: 7vh;
  width: 100vw;
  color: white;
  font-family: "Almarai", sans-serif ;
  font-size: 16px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .navbar{
    height: auto;
    justify-content: center;
  }
  .nav-list, .left-nav,.nav-title {
    width: 100%;
    height: auto;
    justify-content: center;
    text-align: center;
  }
  /* sec1 */
  .filter-box{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .adult,.children { 
    width: 40vw;
    height: auto;
  }
  /* card */
  .cards{
    grid-template-columns: 1fr;
  }
  .card{
    width: 80vw;
    grid-template-columns: 1fr;
  }
  .steps{
    flex-direction: column;
    align-items: center;
  }
  
  /* second section */
  .circle1, .line {
    width: 20vw;
    height: auto;
    font-size: 20px;
  }
  .titleSteps{
    width: 50vw;
    height: auto;
  }
  /* footer*/
  .footer{
      flex-direction: column;
      align-items: center;
      height: auto;
  }
  .footeritems, .logofooter2 {
    width: 80vw;
    height: auto;
    text-align: center;
  }
  .copyright {
    height: 7vh;
    width: 100vw;
    font-size: 16px;
  }
}